{
  "name": "type-project-template",
  "version": "1.0.0",
  "description": "Typescript template project",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --config webpack/webpack.dev.js",
    "build": "rimraf dist && webpack --config webpack/webpack.prod.js",
    "bundle": "npm run build",
    "preview": "serve dist",
    "util:check": "prettier --check src/scripts/**",
    "util:format": "prettier --write src/scripts/**"
  },
  "alias": {
    "@/": "./src"
  },
  "eslintConfig": {
    "extends": [
      "./configs/.eslintrc"
    ]
  },
  "prettier": {
    "tabWidth": 4,
    "printWidth": 100,
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "arrowParens": "always",
    "endOfLine": "lf"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "copy-webpack-plugin": "^10.1.0",
    "eslint": "^8.42.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "html-webpack-plugin": "^5.5.0",
    "javascript-obfuscator": "^4.0.0",
    "prettier": "^2.5.1",
    "prettier-eslint": "^15.0.1",
    "rimraf": "^3.0.2",
    "serve": "^13.0.2",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.3",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0",
    "webpack-merge": "^5.8.0",
    "webpack-obfuscator": "^3.5.0",
    "workbox-webpack-plugin": "^6.4.2"
  }
}
