{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",

    "strict": true,
    "declaration": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "allowJs": true,
    "allowUnreachableCode": false,
    "noImplicitAny": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "strictPropertyInitialization": false,

    "moduleResolution": "node",
    "lib": ["dom", "esnext"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "typeRoots": [
    "./node_modules/@types",
    "./phaser/types",
    "./src/types",
    "./src/**/types"
],
}
